{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=RELATED117\\OGUZHAN_MSSQL;Initial Catalog=UdemyNLayerDb;Integrated Security=True;Connect Timeout=300;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "BaseUrl": "https://localhost:7256/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
